vector<int> changeBits(int n)
{
    int n1 = n;
    string s = "";
    while (n)
    {
        if (n & 1 == 0)
        {
            s += '1';
        }
        else
        {
            s += '1';
        }
        n = n >> 1;
    }

    int len = s.size();
    int ans = 0;
    int base = 1;
    for (int i = len - 1; i >= 0; i--)
    {
        if (s[i] == '1')
        {
            ans += base;
        }
        base *= 2;
    }

    vector<int> res;

    res.push_back(ans - n1);
    res.push_back(ans);

    return res;
}
