int countDistinctSubarray(int a[], int n)
{
    unordered_map<int, int> mp;

    for (int i = 0; i < n; i++)
    {
        mp[a[i]] = 1;
    }

    int k = mp.size();

    mp.clear();

    int i = 0, j = 0;

    int ans = 0, cnt = 0;

    while (j < n)
    {
        if (mp[a[j]] == 0)
        {
            cnt++;
        }

        mp[a[j]]++;

        while (cnt == k)
        {
            ans += n - j;

            mp[a[i]]--;

            if (mp[a[i]] == 0)
            {
                cnt--;
            }

            i++;
        }

        j++;
    }

    return (ans);
}
