int findSubString(string s)
{
    int n = s.size();

    unordered_set<char> st;
    for (int i = 0; i < n; i++)
    {
        st.insert(s[i]);
    }

    int k = st.size();

    unordered_map<char, int> m;
    int mini = INT_MAX;

    int i = 0, j = 0;
    while (j < n)
    {
        m[s[j]]++;
        if (m.size() < k)
        {
            j++;
        }

        if (m.size() == k)
        {
            // mini = min(mini, (j - i + 1));
            while (m.size() == k)
            {
                mini = min(mini, (j - i + 1));
                m[s[i]]--;
                if (m[s[i]] == 0)
                {
                    m.erase(s[i]);
                }
                i++;
            }
            j++;
        }
    }

    return mini;
}
